<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css的样式使用</title>
	    <!--声明css代码域-->
	    <style type="text/css">
	        /*添加网页背景图*/
	        body{
	        background-image: url(img/小猫.jpg);
	    	background-size: cover;
	    	background-repeat: no-repeat;
	    	}
	    	/*使用标签选择器*/
	    	table{
	    	
	    	}
	    	tr{
	    		height: 40px;
	    	}
	    	td{
	    		width:100px;
	    		border: solid 1px;
	    		border-radius: 10px;
	    		background-color: orange;
	    		text-align:center;
	    		color: blueviolet;
	    		font-weight: bold;
	    		letter-spacing: 10px;
	    	}
	    	
	    	ul{
	    		background-color: pray;
	    		height: 40px;
	    	}
	    	li{
	    		list-style: none;/*去除li的标识符*/
	    		/*display: inline;*/
	    		float: left; /*设置菜单左悬浮*/
	    	}
	    	li a{
	    		color:black;
	    		text-decoration: none;/*设置超链接去除下划线*/
	    		font-weight: bold;
	    		font-size: 20px;
	    		margin-left:20px ;
	    		position: relative;
	    		top: 10px;
	    		
	    	}
	    </style>
	</head>
	<body>
		<h3>css的样式使用</h3>
		<hr />
		<table>
			<tr>
				<td>姓名</td>
				<td>性别</td>
				<td>爱好</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>唱歌</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>男</td>
				<td>跳舞</td>
			</tr>
		</table>
		<hr />
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">百战</a></li>
			<li><a href="">java风情</a></li>
			<li><a href="">课程</a></li>
		</ul>
	</body>
</html>
